VITE_FIREBASE_API_KEY=AIzaSyC-BI5-iwNqYo-opV3qsTCb4Z8gO9XgEaY
VITE_FIREBASE_AUTH_DOMAIN=miagro-2e9a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=miagro-2e9a3
VITE_FIREBASE_STORAGE_BUCKET=miagro-2e9a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193558936410
VITE_FIREBASE_APP_ID=1:193558936410:web:f856f69a7ac02509439163

VITE_SUPABASE_URL=https://vnartmyblcctsfiiukfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYXJ0bXlibGNjdHNmaWl1a2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzUyNDIsImV4cCI6MjA3NDgxMTI0Mn0.IoxwFcM64lGMA_iiTpbvpmBrWDSMDs9dIFOFqP2hSao

VITE_MET_USER=udec_penagos_juan
VITE_MET_PASS=OeTCbW3Fp4p3G624lE0D
